<!DOCTYPE html>
  <head>
    <title>اللياقة البدنية</title>
  </head>
  <style>  
    body {
      margin: 0px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
    }
    .links a {
      color: rgb(0, 0, 0);
      padding: 5px 15px;
      text-decoration: none;
      border-radius: 15px;
    }
    .links a:hover { 
      background-color:#6a6557b8;
    }
    .header-links button {
      background-color: rgba(218, 11, 11, 0);
      border: none;
      padding: 5px 15px;
      border-radius: 15px;
    }
    .landing-page {
      background-color: #6a6557;
      justify-content: center; 
      padding: 5px 15px;
      align-items: center;
      display: flex;
      flex-direction: column; 
      color: rgb(0, 0, 0);
      text-align: center;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .footer {
      background-color: #6a655744;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0%;
    }
  </style>
  <body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <div class="landing-page">
      <div>
        <p><h1>مرحبا بكم في موقع فادي للياقة البدنية</h1></p>
        <img src="C:\Users\ACER\Desktop\webbs\img\لياقة بدنية.png" width="500">
      </div>
    </div>

    <div class="header links">
      <div class="header-links footer">
        <button><li><a href="page1.html" target="_blank"><b>إتصل بنا</b></a></li></button>
        <button><li><a href="page2.html" target="_blank"><b>نصائح غذائية</b></a></li></button>
        <button><li><a href="page3.html" target="_blank"><b>أهداف اللياقة</b></a></li></button>
        <button><li><a href="page4.html" target="_blank"><b>نصائح عامة</b></a></li></button>
        <button><li><a href="page5.html" target="_blank"><b>برامج التمارين</b></a></li></button>
        <button><li><a href="page6.html" target="_blank"><b>تفاصيل البرامج</b></a></li></button>

      </div>
    </div>

    <!-- نبذة تعريفية عن فادي مع محاذاة النص إلى اليمين -->
    <h3 style="text-align: right; margin-right: 5px;"> فادي هو مدوِّن للياقة البدنية ومؤثر على وسائل التواصل الاجتماعي، يشارك شغفه بالرياضة
       والتغذية الصحية من خلال محتوى ملهم يساعد المتابعين على تحقيق أهدافهم في اللياقة البدنية </h3>
       <h3 style="text-align: right; margin-right: 5px;">الغرض من مدونة فادي هذه هي مشاركة تجربتية الشخصية في اللياقة البدنية
          وتقديم محتوى مفيد للناس للتحسين من لياقة أجسادهم</h3>
          <h2 style="text-align: right; margin-right: 5px;">آخر الأخبار عن اللياقة البدنية</h2>
          <h3 style="text-align: right; margin-right: 5px;"></h3>
          
          <marquee direction="right">الملاكم الأسطوري مايك تايسون خسر أمام جيك بول في نزال استعراضي أقيم في ولاية تكساس الأمريكية يوم 16 نوفمبر 2024</marquee>

       <p style="text-align: right; margin-right: 5px;"> شاهد ماحدث لمايك تايسون من <a href="https://www.aljazeera.net/sport/2024/11/16/%d8%a8%d8%b9%d8%af-%d8%a7%d9%84%d8%b9%d9%88%d8%af%d8%a9-%d9%81%d9%8a-%d8%b3%d9%86-58-%d9%85%d8%a7%d9%8a%d9%83-%d8%aa%d8%a7%d9%8a%d8%b3%d9%88%d9%86-%d9%8a%d8%ae%d8%b3%d8%b1-%d8%a3%d9%85%d8%a7%d9%85#:~:text=%D8%A7%D9%86%D8%AA%D9%87%D8%AA%20%D8%A7%D9%84%D8%B9%D9%88%D8%AF%D8%A9%20%D8%A7%D9%84%D9%85%D8%AB%D9%8A%D8%B1%D8%A9%20%D9%84%D9%84%D8%AC%D8%AF%D9%84%20%D9%84%D9%84%D9%85%D9%84%D8%A7%D9%83%D9%85%20%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D9%8A%20%D9%85%D8%A7%D9%8A%D9%83%20%D8%AA%D8%A7%D9%8A%D8%B3%D9%88%D9%86,%D8%AD%D8%B3%D9%85%D9%87%20%D8%A8%D9%88%D9%84%20%D8%A8%D9%81%D8%A7%D8%B1%D9%82%20%D9%83%D8%A8%D9%8A%D8%B1%20%D8%A8%D8%A7%D9%84%D9%86%D9%82%D8%A7%D8%B7%20%2880-72%D8%8C%2079-73%D8%8C%2079-73%29.">هنا</a></p>
  </body>
</html>
