<!DOCTYPE html>
<html>
  <head>
    <title>اللياقة البدنية-إتصل بنا</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        background-color: #6a6557;
        display: flex;
        justify-content: flex-end; /* وضع الصورة في أقصى اليمين */
        align-items: center;
        padding: 10px 50px;
      }
      .links a {
        color: rgb(255, 255, 255);
        padding: 5px 15px;
        text-decoration: none;
        border-radius: 15px;
      }

      .boxs {
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 450px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.46);
      }

      .centerforinstgram {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header links">
      <a href="index.html">
        <img
          src="C:\Users\ACER\Desktop\webbs\img\لياقة بدنية.png"
          width="200"
        />
      </a>
    </div>
    <div>
      <h1 style="text-align: right; margin-right: 700px">أرسل رسالة</h1>

      <form onsubmit="showSuccessMessage">
        <div class="boxs">
          <input type="text" name="name" placeholder="أدخل اسمك" required />
          <input
            type="email"
            name="email"
            placeholder="أدخل بريدك الإلكتروني"
            required
          />
          <textarea
            name="message"
            placeholder="أدخل رسالتك هنا"
            rows="4"
            required
          ></textarea>
          <button type="submit">إرسال</button>
        </div>
      </form>
    </div>
    <div class="centerforinstgram">
      <p style="text-align: right; margin: 5px">
        تواصل معي عبر الأنستقرام من
        <a href="https://www.instagram.com/fadi43605">هنا</a>
      </p>
    </div>
  </body>
</html>
